{
  "PedestriansTrafficLightSystem": {
    "redPin": 7,
    "greenPin": 11
  },
  "CarsTrafficLightSystem": {
    "redPin": 29,
    "greenPin": 18
  },
  "CheckingSystem": {
    "ultrasonicPin1": 23,
    "ultrasonicPin2": 24,
    "buttonPin": 25
  },
  "WarningSystem": {
    "ledPin": 12,
    "buzzerPin": 18
  }
}
